# lagaltAPI-backend

./: .gitignore  lagalt-api.sln  readMe.md
lagalt-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  lagalt-api.csproj
lagalt-api/Controllers/: ApplicationController.cs  FieldsController.cs  KeywordController.cs  MessageController.cs  PhotoController.cs  PortfolioController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs  WeatherForecastController.cs
lagalt-api/Data/: LagaltDbContext.cs  SeedUsersHelper.cs
lagalt-api/Migrations/: 20210914073359_InitialDB.Designer.cs  20210914073359_InitialDB.cs  20210914081502_changedFields.Designer.cs  20210914081502_changedFields.cs  20210917115624_addedPortfolio.Designer.cs  20210917115624_addedPortfolio.cs  20210920075821_addedColumnsToSomeTables.Designer.cs  20210920075821_addedColumnsToSomeTables.cs  20210921091002_nullValues.Designer.cs  20210921091002_nullValues.cs  20210921130729_addedNullValue.Designer.cs  20210921130729_addedNullValue.cs  LagaltDbContextModelSnapshot.cs
lagalt-api/Models/DTOs/: UserReadDTO.cs
lagalt-api/Models/DTOs/ApplicationDTOs/: ApplicationCreateDTO.cs  (+2 more)
lagalt-api/Models/Domain/: Application.cs  Field.cs  Keyword.cs  Message.cs  Photo.cs  Portfolio.cs  Project.cs  ProjectParameters.cs  ProjectUser.cs  Skill.cs  User.cs
lagalt-api/Profiles/: ApplicationProfile.cs  FieldProfile.cs  KeywordProfile.cs  MessageProfile.cs  PhotoProfile.cs  PortfolioProfile.cs  ProjectProfile.cs  SkillProfile.cs  UserProfile.cs
lagalt-api/Properties/: launchSettings.json
(+34 files in other folders)
